# VideoEditorExample

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obs/marveleditor/: OptiVideoEditor.kt
app/src/main/java/com/obs/marveleditor/adapter/: OptiClipArtAdapter.kt  OptiFilterAdapter.kt  OptiPlaybackSpeedAdapter.kt  OptiPositionAdapter.kt  OptiTransitionAdapter.kt  OptiVideoOptionsAdapter.kt  VideoPreviewAdapter.kt
app/src/main/java/com/obs/marveleditor/fragments/: OptiAddClipArtFragment.kt  OptiAddGifFragment.kt  OptiAddTextFragment.kt  OptiBaseCreatorDialogFragment.kt  OptiFilterFragment.kt  OptiMasterProcessorFragment.kt  OptiPlaybackSpeedDialogFragment.kt  OptiTransitionFragment.kt
app/src/main/java/com/obs/marveleditor/model/: FrameEntity.kt
app/src/main/java/com/obs/marveleditor/utils/: OptiConstant.kt  OptiUtils.kt  SingleCallback.java  TrimVideoUtil.java  UiThreadExecutor.java
app/src/main/java/com/obs/marveleditor/videoTrimmer/utils/: ConvertDurationUtils.java
app/src/main/java/com/obs/marveleditor/videoTrimmer/view/: CustomTimeLineTrimView.java
app/src/main/res/drawable/: ic_baseline_gif.xml  seekbar_line.xml
app/src/main/res/layout/: item_layout_video_thumb.xml  opti_layout_custom_exo_player.xml  opti_video_processor_fragment.xml
app/src/main/res/values/: colors.xml
