/*
 *
 *  Created by Optisol on Aug 2019.
 *  Copyright © 2019 Optisol Business Solutions pvt ltd. All rights reserved.
 *
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compileSdk
    defaultConfig {
        applicationId "com.obs.marveleditor"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}"

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'

    //exoplayer
    implementation "com.google.android.exoplayer:exoplayer-core:${exoPlayerCore}"
    implementation "com.google.android.exoplayer:exoplayer-dash:${exoPlayer}"
    implementation "com.google.android.exoplayer:exoplayer-ui:${exoPlayer}"

    //ffmpeg
    implementation 'nl.bravobit:android-ffmpeg:1.1.7'
    implementation "org.jcodec:jcodec-android:${jcodec}"

    //seekbar
    implementation "com.github.guilhe:seekbar-ranged-view:${seekbar}"

    //textSize
    implementation "com.intuit.sdp:sdp-android:${sdpSize}"

    //GlideToast
    implementation "com.github.imjeevandeshmukh:GlideToast:${GlideToast}"

    //fresco
    implementation "com.facebook.fresco:fresco:${fresco}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    //coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
}
